.help-block {
  color: @brand-danger;
}

.other-auths {
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    &:hover {
      cursor: pointer;
    }
  }
}

#loginModal {
  .modal-body {
    form {
      .form-group {
        i {
          margin-top: 10px;
        }
      }
    }
  }
}

.login-section {
  .btn-login, .btn-signup {
    display: block;
    width: 100%;
  }
}