
.register-page {
  margin: 2px 0px 1px 0px;
  height: 100%;
  background-color: #cccccc;
  background-attachment: fixed;
  background-position: 50% 50%;
  background-size: cover;
  padding: 62px;
}

.register-page .register-section {
  margin: 0 200px;
}

.register-page .register-section .row {
  margin-left: -15px;
  margin-right: -15px
}

.register-page .register-section form .form-content {
  width: 539px;
  margin-top: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #fff;
  padding: 20px 40px 40px;
}

.register-page .register-section form hr {
  border-width: 10px;
}

.register-page .register-section form hr.hr-2 {
  margin-top: 10px;
}

.register-page .register-section form input {
  font-weight: normal;
  padding: 18px 15px;
  margin-bottom: 15px;
}

.register-page .register-section form .help-block {
  color: #a94442;
  font-size: 10px;
  font-weight: normal;
}
