/* react app specifics */

html {
  background-color: @body-bg;
  overflow-x: hidden;
}
body {
  font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  color: @text-color;
  background-color: transparent;
  -webkit-font-smoothing: antialiased;
}

hr {
  border-top:1px solid #1e313d;
}

.list-group-item {
  background-color: transparent;
}

.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #f1f1f1;
  cursor: not-allowed;
  background-color: #1e313d;
  border-color: #1e313d;
}

.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.428571429;
  text-decoration: none;
  background-color: #1e313d;
  border: 1px solid #1e313d;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  background-color: lighten(#1e313d, .30);
}


.CodeMirror {
  padding:10px !important;
  height:auto !important;
  border-radius: 5px;
  margin-bottom: 15px;
  font-size: 16px !important;
}

.text-300 {
  font-weight: 300;
    color:#717171;
}

.form-control {
  background-color: #293a47;
  border-color: #333647;
  color:#e1e1e1;
}

.desc {
    font-size: 1.2em;
    line-height: 1.9em;
    color: #7e8890;
    margin: 30px 0 20px 0;
}

.d-b {
  display: block;
  line-height: 10px;
  padding-top: 5px;
  font-size: 12px;
  color: gray;
}

.fullscreenModal {
    background-color: #94C4DD;
    width: 100%;
    height: 100%;
    margin: 0;
    border: none;
}

.contentFullscreen {
    position: relative;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    outline: 0;
}


.rounded-awesomeness {
  border: solid 1px #dcdfe4;
  border-radius: 3px;
}

.keepemseperated {
      padding-bottom: 100px;
  &::before {
    content: '';
    display: block;
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -40%;
    height: 1px;
    background : -webkit-radial-gradient(center, ellipse, rgba(0,0,0,0.2) 0, rgba(255,255,255,0) 75%);
    background : radial-gradient(ellipse at center, rgba(0,0,0,0.2) 0, rgba(255,255,255,0) 75%);
  }
}

.progress-label {
    margin-bottom: 5px;
}

.progress {
      background-color: #293946;
}

.summaryItem {
  text-align: center;
  color: #fff;
  @media (min-width: 768px) {
  }

}
.summaryItem:last-child {
  border-right: none;
}

.iconStack {
  span {
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    i {
      color: #fff;
    }
  }
}

.media-left, .media-body { display : table-cell; vertical-align: top }

.media {
    margin-top: 0px !important;
}

.chat-item {
    color : #999;
}

.chat-item a {
    text-decoration: underline;
    color : #999;
}

.chat-item h4 {
    font-size: 15px;
    margin-top: 8px;
}

.chat-item p {
    font-size: 12px;
    line-height: 10px;
    color:#bbb;
}

.chat-item img {
    border : solid 3px #1e313d;
}

.chat-item .backbar {
        position: absolute;
    height: 56px;
    width: 1px;
    background-color: #1e313d;
    top: 48px;
    left: 23px;
}


.chat-item:last-child .backbar {
    display:none;
}

.chat-item .sa-thumb-small {
    width:48px;
    height:48px;
}

.sa-thumb-small {
    margin-right: 6px;
    width: 30px;
    height: 30px;
    display: inline-block;
    position: relative;
    margin-bottom: 30px;
}

.sa-thumb-small > .circle {
    width: 100%;
    height: auto;
}

.w100 {
  width:100%;
}


.comment-item {
     float: left;
    display: block;
    width: 100%;
    padding: 10px;
    padding-left: 0;

    span {

        p {
          padding-left:40px;
        }

        img {
          margin-right: 10px;
        }

        stong {
          margin-right: 5px;
        }
    }
}

.heart-container {
  position: absolute;
  top: 43px;
  right: 36px;
  z-index: 9000;

  a {
    &:hover {
      i {
        color:#e1e1e1;
        &.hearted {
          color:@brand-danger;
        }
      }
    }
  }

  i {
    -webkit-transition: color 200ms;
    transition: color 200ms;
    font-size: 18px;

    &.hearted {
      color:@brand-danger;
    }
  }
}

.iconic-input {
  position: relative;

  i {
    color: #CCCCCC;
    display: block;
    font-size: 15px;
    height: 16px;
    margin: 10px 5px 8px 10px;
    position: absolute;
    text-align: center;
    width: 16px;
  }

  input {
    padding-left: 30px !important;
  }
}


.inlineEditorWrap {
  padding: 10px;
  background-color: white;
  font-size: 14px;
}

.fullEditorWrap {
  padding: 10px;
  background-color: #293a47;
    color:#f1f1f1;
    border-radius: 5px;
  font-size: 14px;
}

.note-title {
    border: none;
    font-size: 25px;
    width: 100%;
    word-wrap: break-word;
}

.faaction {
  color:'#d1d1d1';
  margin-left:10px;
}

.note-editor {
  position: relative;
    width: 90%;
    text-align: left;
    padding: 30px;
    margin: 0px auto;
    min-height: 500px;
    cursor: text;
    font-size: 20px;
    background-color: #1e313d;
    color:#f1f1f1;
    border-radius: 5px;
}

.content-body {
  // padding-top: 120px;
}

.oxa {
  overflow-x:auto;
}

.v-a-m {
  vertical-align: middle;
}



.pos-stat {
  position: static !important;
}

.xscroll {
  overflow-x: scroll;
}

.line-muted {
  border-top: 1px solid #717171;
}

.landing {
	// stratum4-landingbg.jpg
	background: url('/dist/images/stratum4-landingbg.jpg');
	background-size: cover;


	color:white;

	.logo {
		width: 100px;
	}
}



.summaryItem {
	color: #929292;

    text-align: center;
	// border-right: solid 1px #e4e7ec;

  h1 {
    margin-top: 10px;
    font-weight: 100;
    font-size: 40px;
    margin-bottom: 0;
  }

	&:last-child {
		border-right: none;
	}
}


.ticketDetail {
	padding: 0px 10px;

}

#content {
    background-color:transparent;
}


/*docs*/

.api_action {
  display: block;
  margin-bottom: 10px;
}

.api_action span {
  margin-right: 10px;
}

.slideoutpanel {
    height: 100%;
    position: absolute;
    top: 0px;
    left: 220px;
    z-index: 9001;
    width: 0px;
    background-color: white;
    padding: 20px;
    border: solid 1px #f2f2f2;

    -webkit-transition: width 500ms;
    transition: width 500ms;

    -webkit-transition: opacity 200ms;
    transition: opacity 200ms;


    opacity:0;
}
.padded {
  padding: 10px;
}

.m-t-n10 {
  margin-top: -10px;
}

.panelopen {
  width: 200px;
  opacity: 1;
}

.f-no-select {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.m-tree {
  position: relative;
  overflow: hidden;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.m-draggable {
  position: absolute;
  opacity: 0.8;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.m-node.placeholder > * {
  visibility: hidden;
}
.m-node.placeholder {
  border: 1px dashed #ccc;
}
.m-node .inner {
  position: relative;
  cursor: pointer;
  padding-left: 10px;
}
.m-node .collapsed {
  position: absolute;
  left: 0;
  cursor: pointer;
}
.m-node .caret-right:before {
  content: '\25B8';
}
.m-node .caret-down:before {
  content: '\25BE';
}

.tree {
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #21252B;
}

.m-node {
  &.placeholder {
    border: 1px dashed #1385e5;
  }

  .inner {
    color: #9DA5B4;
    font-size: 12px;
    font-family: Menlo;
  }

  .node {
    display: inline-block;
    width: 100%;
    padding: 4px 5px;

    &.is-active {
      background-color: #31363F;
    }
  }
}

.blockFrame {
  display: inherit;
  margin: 0 auto;
  height: 100%;
  padding: 0;
  margin:0;
  border: none;
}

.full {
  width: 100%;
}

.iphone {
  width: 479px;
}

.tablet {
  width: 991px;
}

.border-none {
  border:none !important;
  border-top: none;
}

.docs-section {
  clear: both;
  width:80%;
}

.dib {
  display: inline-block !important;
}

.content-left {
    vertical-align: top;
    // padding: 0px 20px 10px 20px;
    margin-right: 0px;
    width: 100%;
    float: left;
    // margin-left: -150%;
}

.content-right {
    padding: 20px;
    display: block;
    width: 100%;
    float: right;
}

.coolbtb {
  font-weight: bold;
  background: transparent;
  border:none;
  color:white;
  text-transform: uppercase;
  padding: 0;
}

.projectItem {
  background-color: #a48ad4;
  color:white;
  padding: 10px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.ghost {
  opacity: .5;
}

.workflow {
  overflow-x: auto;
  .board {
    width:250px;
    padding-right: 20px;
    display: inline-block;
    float: left;
    margin-left: 20px;

    border-right: solid 2px #f0f0f0;

    &:last-child {
      border-right: none;
    }

    .panel {
      padding-top: 0;

      .panel-body {
        padding: 10px;
      }
    }
  }
}

.feed-type-bar {

  vertical-align: bottom;
  margin-left: 10px;
  line-height: 46px;

  a {
    color:#cccccc;
    margin-right: 25px;

    &:hover {
      color: #999999;
    }

    i {
      font-size: 18px;
    }
  }
}



.mail-folder {
  display: inline-block;
  width: 100%;
  margin: 0;
  padding: 0;

  border-right: 2px solid #2c373e;
  margin-bottom: 20px;

  li {
    display: inline-block;
    line-height: 45px;
    width: 100%;
    padding-left: 10px;

    a {
      color: #6a6a6a;
      line-height: 45px;
      width: 100%;
      display: inline-block;
      padding: 0 20px 0 0;
      // border-right: 2px solid #f5f5f5;
    }
    &.active {

      background-color: #25313a;

      a {
        color: #f1f1f1;
        border-right: 2px solid #a48ad4;
      }
    }
  }
}

.mail-item {
  padding:20px;
  border-bottom: solid 0.9px #2c373e;
  margin-right: 30px;

  cursor: pointer;

  .subject {
    font-size: 12px;
  }

  &.active {
    border-radius: 10px;
    background-color: #25313a;
  }

  .body {
    float: left;
    line-height: 16px;
    font-size: 12px;
  }
}

.mail-body {
    font-size: 14px;
    padding: 0px 20px 0px 0px;

    h1 {
      font-family: 'Raleway';
      font-weight: 100;
      font-size: 25px;
      margin-bottom: 0px;
    }

    .caption {
      font-size: 10px;
      font-weight: bold;
      text-align: center;
      margin-top: 5px;
      margin-bottom: 10px;
    }
}

.scroller {
  overflow-y: auto;
}

.docsContainer {
  background-color: #25313a;
}





