.switch{
	cursor: pointer;
	position: relative;
	input{
		position: absolute;
		.opacity(0);
		&:checked{
			+ span{
				background-color: @brand-success;
				&:after{
					left: 31px;
				}
			}
		}
	}
	span{
		position: relative;
		width: 60px;
		height: 30px;
		border-radius: 30px;
		background-color: #fff;
		border:1px solid #eee;
		border-color:rgba(0,0,0,0.1);
		display: inline-block;
		.transition(background-color 0.2s);
		&:after{
			content: "";
			position: absolute;
			background-color: #fff;
			width: 26px;
			top: 1px;
			bottom: 1px;
			border-radius: 30px;
			.box-shadow(1px 1px 3px rgba(0, 0, 0, 0.25));
			.transition(left 0.2s);
		}
	}
}

/*
 *
 * Main stylesheet for Switchery.
 * http://abpetkov.github.io/switchery/
 *
 */
.switchery {
    background-color: #293a47;
    border: 1px solid #dfdfdf;
    border-radius: 20px;
    cursor: pointer;
    display: inline-block;
    height: 30px;
    position: relative;
    vertical-align: middle;
    width: 50px;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-sizing: content-box;
    background-clip: content-box;
}

.switchery>small {
    background: #fff;
    border-radius: 100%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.4);
    height: 30px;
    position: absolute;
    top: 0;
    width: 30px;
}

.switchery-small {
    border-radius: 20px;
    height: 20px;
    width: 33px;
}

.switchery-small>small {
    height: 20px;
    width: 20px;
}

.switchery-large {
    border-radius: 40px;
    height: 40px;
    width: 66px;
}

.switchery-large>small {
    height: 40px;
    width: 40px;
}