
/* BS colors */

@brand-primary:         #337ab7;
@brand-success:         #8BC34A;
@brand-info:            #00a9da;
@brand-warning:         #ffc333;
@brand-danger:          #ea5a5a;
@brand-light:           #f1f1f1;
@brand-dark:            #333647;
@brand-black:           #323544;

@body-bg:               #f7f7f7;
@text-color:            #717171;
@text-muted:            lighten(@text-color, 15%);


/* BS fonts */

@font-family-sans-serif:  sans-serif, "Open Sans", "Helvetica Neue";
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          13px;
@font-size-lg:            ceil(@font-size-base * 1.25); // ~18px
@font-size-sm:            ceil(@font-size-base * 0.85); // ~12px
@font-size-xs:            ceil(@font-size-base * 0.75); // ~11px

/* BS Links */

@link-color:              @brand-info;
@link-hover-color:        lighten(@link-color, 15%);

/* BS borders */

@border-radius-base:      3px;
@border-color:            #00a9da;

@line-height-base:        1.53846153846; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

/* BS button defaults */

@btn-default-color:              @text-color;
@btn-default-bg:                 #fafafa;
@btn-default-border:             #dadada;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @btn-success-bg;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @btn-info-bg;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @btn-danger-bg;

@btn-dark-color:                 #fff;
@btn-dark-bg:                    @brand-dark;
@btn-dark-border:                @btn-dark-bg;

@btn-twitter-color:              #fff;
@btn-twitter-bg:                 #00c7f7;
@btn-twitter-border:             @btn-twitter-bg;

@btn-facebook-color:             #fff;
@btn-facebook-bg:                #335397;
@btn-facebook-border:            @btn-facebook-bg;

@btn-gplus-color:                #fff;
@btn-gplus-bg:                   #dd4a38;
@btn-gplus-border:               @btn-gplus-bg;

/* BS inputs */

@input-border:                   #d9d9d9;
@input-border-focus:             @brand-info;
@input-border-radius:            @border-radius-base;

/* BS panel */

@panel-bg:                       #fff;
@panel-border:                   @border-color;
@panel-border-radius:            @border-radius-base;
@panel-heading-bg:               #fff;
@panel-footer-bg:                #f7f7f7;

@tooltip-bg:                     rgba(0,0,0,.9);
@badge-bg:                       darken(@brand-light, 20%);

/* BS arrows */

@arrow-width:                   7px;
@arrow-color:                   #fff;
@arrow-outer-width:             (@arrow-width + 1);
@arrow-outer-color:             rgba(0,0,0,.1);
@arrow-outer-fallback-color:    #eee;

@tooltip-color:                 @brand-dark;
@tooltip-fallback-color:        rgba(0,0,0,.9);

@off-screen-nav-width:          75%;
@nav-primary-height:            54px;
@nav-xs-width:                  100px;
@nav-xs-height:                 55px;



@content-pages-margin: 0 auto;
@content-pages-padding:   20px;
@content-pages-width:    1040px;


