#createBlogModal {
  .modal-body {
    padding: 10px;
  }
  .create-well {
    padding: 10px 0;
  }
}

.create-well {
  background-color: #fff;
  padding: 15px 20px;
  border-radius: @border-radius-base;
  .welcomeText {
    color: @brand-info;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
  }
  .create-tip {
    float: right;
    color: gray;
    font-size: 12px;
    font-style: italic;
    display: inline-block;
  }
  .len-span {
    color: @brand-info;
    font-size: 12px;
    margin: 0 2px;
  }
  .len-span-red {
    color: red;
    font-size: 12px;
    margin: 0 2px;
  }
  .textarea-row textarea {
    padding: 10px;
    margin: 8px 0 5px 0;
    width: 100%;
    border: 1px solid @brand-info;
    background-color: #f9f9f9;
    border-radius: 2px;
    overflow: auto;
    outline: none;
    cursor: auto;
    &:focus {
      border: 1px solid @brand-info;
      background-color: #fff;
    }
    &:visit {
      border: none;
    }
  }
  .btn-row {
    text-align: right;
    .glyphicon {
      margin-right: 5px;
    }
    button {
      outline: none;
      border: none;
      margin-left: 10px;
    }
    .btn-info {
      background-color: @brand-info;
    }
  }
}
