/*
Item name: sweet-nav - Responsive Megamenu
Author: marcoarib - marco.arib@gmail.com
License: http://codecanyon.net/licenses
*/

@nav-wrap-width: 1040px;
@nav-wrap-small-width: 880px;
@nav-height: 72px;
@nav-li-height: 72px;
@nav-blue: #00a9da;
@nav-green: #37bc9B;
@nav-red: #e9573f;
@nav-orange: #ff670f;
@nav-yellow: #f6bb42;
@nav-purple: #967adc;
@nav-pink: #d770ad;
@nav-padding: 0 20px;
@nav-li-padding: 10px;
@nav-li-margin: 0 15px;
@nav-a-margin: 25px 0 19px 0;

.sweet-nav,
.sweet-nav * {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.sweet-nav {
  width: 100%;
  float: left;
  position: relative;
  background: #fff;
  height: @nav-height;
  a,
  span {
    -o-transition: color .3s linear, background .3s linear;
    -moz-transition: color .3s linear, background .3s linear;
    -webkit-transition: color .3s linear, background .3s linear;
    transition: color .3s linear, background .3s linear;
  }
  &.scrollable {
    .scrollable-fix {
      display: none;
    }
  }
  &.sticky {
    position: fixed;
    z-index: 999;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    li {
      ul.dropdown {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
    }
  }
  .sweet-nav-brand {
    float: left;
    color: #666;
    text-decoration: none;
    cursor: pointer;
    margin: 23px 30px 23px 0;
    &.active {
      color: @nav-blue;
    }
    &:hover {
      text-decoration: none;
      color: @nav-blue;
    }
  }
  .sweet-nav-menu {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    &.sweet-nav-right {
      float: right;
    }
    > li {
      padding: 0 10px;
      margin: 0 5px;
      height: @nav-li-height;
      display: inline-block;
      float: left;
      // font-weight: 600;
      &:hover {
        ul.dropdown {
          display: block;
        }
      }
      &:active {
        > span,
        > a {
          color: @nav-blue;
        }
      }
      > span,
      > a {
        display: inline-block;
        text-decoration: none;
        font-size: 16px;
        // font-weight: 600;
        color: #888;
        outline: 0;
        margin: @nav-a-margin;
        line-height: 1.75857143;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-tap-highlight-color: transparent;
        cursor: pointer;
        &.icon {
          width: 18px;
          height: 18px;
          margin: 27px 0;
        }
        &.active {
          color: @nav-blue;
        }
        &:hover {
          color: @nav-blue;
        }
        i {
          margin: 0 5px 0 0;
          font-size: 18px;
          line-height: 20px;
          font-family: 'FontAwesome';
        }
      }
      img {
        width: 34px;
        height: 34px;
        border-radius: 50%;
        margin: 19px 0;
        cursor: pointer;
      }
      // sweet nav megamenu
      .megamenu {
        width: 100%;
        padding: 20px 30px;
        left: 0;
        position: absolute;
        display: none;
        z-index: 99;
        border-top: solid 1px #f0f0f0;
        background: #fff;
        &.megamenu-half-width {
          width: 50%;
          left: auto;
        }
        &.megamenu-quarter-width {
          width: 25%;
          left: auto;
        }
        .megamenu-row {
          width: 100%;
          margin-top: 15px;
          &:first-child {
            margin-top: 0;
          }
          &:before {
            display: table;
            content: "";
            line-height: 0;
          }
          &:after {
            display: table;
            content: "";
            line-height: 0;
            clear: both;
          }
          .col1,
          .col2,
          .col3,
          .col4,
          .col5,
          .col6,
          .col7,
          .col8,
          .col9,
          .col10,
          .col11,
          .col12 {
            display: block;
            min-height: 20px;
            float: left;
            margin-left: 3%;
          }
          [class*="col"]:first-child {
            margin-left: 0;
          }
          .col1 {
            width: 5.583333333333%;
          }
          .col1 {
            width: 5.583333333333%;
          }
          .col2 {
            width: 14.166666666666%;
          }
          .col3 {
            width: 22.75%;
          }
          .col4 {
            width: 31.333333333333%;
          }
          .col5 {
            width: 39.916666666667%;
          }
          .col6 {
            width: 48.5%;
          }
          .col7 {
            width: 57.083333333333%;
          }
          .col8 {
            width: 65.666666666667%;
          }
          .col9 {
            width: 74.25%;
          }
          .col10 {
            width: 82.833333333334%;
          }
          .col11 {
            width: 91.416666666667%;
          }
          .col12 {
            width: 100%;
          }
        }
      }
      // sweet nav search
      &.search {
        form {
          float: left;
          margin: 18.5px 0;
          .search-input {
            width: 260px;
            padding: 5px 15px;
            font-family: 'Open Sans', sans-serif;
            border: 1px solid #f0f0f0;
            background: #f0f0f0;
            border-radius: 2px;
            outline: 0;
            -o-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;
            &:hover,
            &:focus {
              border: 1px solid @brand-info;
              background: #fff;
            }
          }
        }
      }
    }
    ul.dropdown {
      list-style: none;
      padding: 0;
      display: none;
      position: absolute;
      z-index: 99;
      min-width: 155px;
      white-space: nowrap;
      background: #fff;
      margin: 0 0 0 -100px;
      border: 1px solid #efefef;
      border-top: none;
      // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      &.dropdown-left {
        left: none;
      }
      li {
        clear: both;
        width: 100%;
        border: 0 none;
        font-size: 13px;
        position: relative;
        margin: 0 0 5px 0;
        padding: 0;
        height: 30px;
        color: #888;
        &:first-child {
          margin-top: 5px;
        }
        &:hover {
          > a,
          > span {
            padding-left: 45px;
            color: @nav-blue;
          }
          ul.dropdown {
            display: block;
          }
        }
        .indicator {
          margin-left: 3px;
        }
        a,
        span {
          width: 100%;
          background: none;
          padding: 0 35px;
          color: #888;
          font-size: 13px;
          margin: 6px 0;
          text-decoration: none;
          display: inline-block;
          float: left;
          clear: both;
          position: relative;
          outline: 0;
          cursor: pointer;
          -o-transition: padding .3s linear;
          -moz-transition: padding .3s linear;
          -webkit-transition: padding .3s linear;
          transition: padding .3s linear;
        }
        ul.dropdown {
          left: 100%;
          margin: 0;
          display: none;
          li {
            .indicator {
              position: absolute;
              top: 8px;
              right: 10px;
              font-size: 15px;
            }
          }
          &.dropdown-left {
            left: -100%;
          }
        }
        &:last-child {
          margin-bottom: 10px;
        }
      }
    }
  }
  .showhide {
    width: 60px;
    height: 46px;
    padding: 13px 0 0;
    display: none;
    float: right;
    text-decoration: none;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    em {
      width: 20px;
      height: 3px;
      margin: 3.5px 20px 0;
      float: right;
      background: #777;
    }
  }
}

.sweet-nav-tabs {
  width: 100%;
  float: left;
}

.sweet-nav-tabs-nav {
  width: 20%;
  margin: 0;
  padding: 0;
  float: left;
  list-style: none;
  li {
    a {
      width: 100%;
      padding: 7px 16px;
      float: left;
      font-size: 13px;
      text-decoration: none;
      color: #666;
      border: solid 1px #f0f0f0;
      outline: 0;
    }
    &.active,
    &:hover {
      a {
        background: #f0f0f0;
      }
    }
  }
}

.sweet-nav-tabs-content {
  width: 80%;
  min-height: 30px;
  padding: 20px;
  float: right;
  display: none;
  font-size: 13px;
  border: solid 1px #f0f0f0;
  &.active {
    display: block;
  }
}

.sweet-nav.blue {
  .sweet-nav-menu {
    > li {
      &.active,
      &:hover {
        > a,
        > span {
          color: @nav-blue;
          // border-bottom: 1px solid @brand-info;
        }
      }
      ul.dropdown li:hover {
        > a,
        > span {
          color: @nav-blue;
        }
      }
    }
  }
}

.sweet-nav.green {
  .sweet-nav-menu {
    > li {
      &.active,
      &:hover {
        > a,
        > span {
          color: @nav-green;
        }
      }
    }
    ul.dropdown li:hover {
      > a,
      > span {
        color: @nav-green;
      }
    }
  }
}

.sweet-nav.red {
  .sweet-nav-menu {
    > li {
      &.active,
      &:hover {
        > a,
        > span {
          color: @nav-red;
        }
      }
    }
    ul.dropdown li:hover {
      > a,
      > span {
        color: @nav-red;
      }
    }
  }
}

.sweet-nav.orange {
  .sweet-nav-menu {
    li {
      &.active,
      &:hover {
        > a,
        > span {
          color: @nav-orange;
        }
      }
    }
    ul.dropdown li:hover {
      > a,
      > span {
        color: @nav-orange;
      }
    }
  }
}

.sweet-nav.yellow {
  .sweet-nav-menu {
    > li {
      &.active,
      &:hover {
        > a,
        > span {
          color: @nav-yellow;
        }
      }
    }
    ul.dropdown li:hover {
      > a,
      > span {
        color: @nav-yellow;
      }
    }
  }
}

.sweet-nav.purple {
  .sweet-nav-menu {
    > li {
      &.active,
      &:hover {
        > a,
        > span {
          color: @nav-purple;
        }
      }
    }
    ul.dropdown li:hover {
      > a,
      > span {
        color: @nav-purple;
      }
    }
  }
}

.sweet-nav.pink {
  .sweet-nav-menu {
    > li {
      &.active,
      &:hover {
        > a,
        > span {
          color: @nav-pink;
        }
      }
    }
    ul.dropdown li:hover {
      > a,
      > span {
        color: @nav-pink;
      }
    }
  }
}

@media (max-width: 768px) {
  .sweet-nav {
    .sweet-nav-wrap {
      width: @content-pages-width;
      margin: @content-pages-margin;
      padding: @nav-padding;
    }
    // .sweet-nav-brand {
    //   margin: 8px 30px 10px 20px;
    //   font-size: 20px;
    //   line-height: 1.55;
    // }
    // .showhide {
    //   margin: 0;
    // }
    // .sweet-nav-menu {
    //   width: 100%;
    //   float: left !important;
    //   &.scrollable {
    //     overflow-y: auto;
    //     -webkit-overflow-scrolling: touch;
    //     .scrollable-fix {
    //       display: block;
    //     }
    //   }
    //   li {
    //     width: 100%;
    //     display: block;
    //     position: relative;
    //     a, span {
    //       width: 100%;
    //       padding: 12px 20px;
    //       display: block;
    //       border-bottom: solid 1px #f0f0f0;
    //     }
    //     &:first-child {
    //       a, span {
    //         border-top: solid 1px #f0f0f0;
    //       }
    //     }
    //     .indicator {
    //       width: 60px;
    //       height: 45px;
    //       position: absolute;
    //       right: 0;
    //       top: 0;
    //       font-size: 22px;
    //       text-align: center;
    //       line-height: 43px;
    //       border-left: solid 1px #f5f5f5;
    //     }
    //     ul.dropdown {
    //       li {
    //         .indicator {
    //           height: 38px;
    //           right: 0;
    //           top: 0;
    //           font-size: 18px;
    //           line-height: 36px;
    //         }
    //       }
    //     }
    //     .megamenu {
    //       width: 100% !important;
    //       left: 0 !important;
    //       position: static;
    //       border-top: none;
    //       border-bottom: solid 1px #f0f0f0;
    //       .megamenu-row {
    //         margin-top: 0;
    //         [class*="col"] {
    //           float: none;
    //           display: block;
    //           width: 100% !important;
    //           margin-left: 0;
    //           margin-top: 15px;
    //         }
    //         &:first-child [class*="col"]:first-child {
    //           margin-top: 0;
    //         }
    //       }
    //     }
    //     .search {
    //       form {
    //         width: 100%;
    //         margin: 4px 0;
    //         padding: 10px 16px !important;
    //         input[type="text"] {
    //           width: 100%;
    //         }
    //       }
    //     }
    //   }
    //   ul.dropdown {
    //     width: 100%;
    //     left: 0;
    //     position: static;
    //     border: none;
    //     background: #fff;
    //     float: left;
    //     li {
    //       position: relative;
    //       a, span {
    //         border-bottom: solid 1px #f0f0f0;
    //       }
    //     }
    //   }
    //   &.sweet-nav-indented {
    //     li {
    //       ul.dropdown {
    //         li {
    //           a, span {
    //             padding-left: 40px !important;
    //           }
    //           &:hover a {
    //             padding-left: 50px !important;
    //           }
    //           ul.dropdown {
    //             li {
    //               a, span {
    //                 padding-left: 60px !important;
    //               }
    //               &:hover a {
    //                 padding-left: 70px !important;
    //               }
    //             }
    //           }
    //         }
    //       }
    //     }
    //   }
    // }
    // .sweet-nav-tabs-nav {
    //   width: 100%;
    // }
    // .sweet-nav-tabs-content {
    //   width: 100%;
    // }
  }
}

@media (max-width: 950px) {
  .sweet-nav {
    .sweet-nav-wrap {
      width: @nav-wrap-small-width;
      margin: 0 auto;
      padding: @nav-padding;
    }
  }
}
