.messages {
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.2) -3px -2px 8px -1px;
  box-sizing: border-box;
  color: rgb(51, 51, 51);
  display: block;
  font-size: 12px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  min-height: 40px;
  line-height: 15.6px;
  margin: 0;
  padding: 0;
  position: fixed;
  right: 0;
  bottom: 0;
  visibility: visible;
  min-width: 250px;
  z-index: 9999;
  ol,
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .small-chat-box {
    padding: 10px 15px;
  }
  .row {
    .msg-event {
      p {
        margin-top: 2.5px;
      }
      i {
        font-size: 19px;
        color: @brand-info;
        &.fa-cog {
          margin-top: 2px;
          font-size: 16px;
          color: gray;
          font-weight: 400;
        }
      }
      &:hover {
        cursor: pointer;
      }
      .close-message {
        font-size: 20px;
        color: gray;
        &:hover {
          color: @brand-info;
        }
      }
    }
    .close-box {
      margin-right: 10px;
      font-size: 25px;
      color: gray;
      &:hover {
        cursor: pointer;
        color: @brand-info;
      }
    }
  }
}


.chat-box {
  .wrapper {
    padding: 0;
    position: relative;
    left: 50%;
    width: 550px;
    height: 400px;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    box-sizing: border-box;
    .left {
      float: left;
      width: 30%;
      height: 100%;
      background-color: #fff;
      border-right: 1px solid #ECEFF1;
      input {
        float: left;
        width: 100%;
        height: 30px;
        padding: 5px 10px;
        border: 1px solid #e6e6e6;
        background-color: #eceff1;
        border-radius: 5px;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 400;
        outline: none;
        &:focus,
        &:visit {
          outline: none;
        }
      }
      .top {
        position: relative;
        width: 100%;
        height: 50px;
        padding: 5%;
        border-bottom: 1px solid #e6e6e6;
        .btn.btn-default {
          margin-left: 7%;
          width: 18%;
          outline: none;
        }
      }

      .people {
        .person {
          position: relative;
          padding: 8px 10px;
          cursor: pointer;
          background-color: #fff;
          &.active {
            background-color: #ECEFF1;
          }
          &:hover {
            background-color: #ECEFF1;
            .close-connect.user {
              display: block;
            }
          }
          img {
            border-radius: 50%;
          }
          .name {
            font-weight: 500;
            font-size: 12px;
          }
          .time {
            color: gray;
            font-size: 9px;
          }
          .close-connect {
            margin: 5px 0;
            font-size: 18px;
            color: gray;
            display: none;
          }
          .badge.bg-danger {
            padding: 2px 5px;
          }
        }
      }
    }

    .right {
      position: relative;
      float: left;
      width: 70%;
      height: 100%;
      .top {
        width: 100%;
        height: 50px;
        padding: 16px 0 16px 10px;
        border-bottom: 1px solid #e6e6e6;
      }

      .chat {
        position: relative;
        overflow: auto;
        padding: 10px 20px;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        max-height: 275px;
        &.active-chat {
          display: block;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          .bubble {
            -webkit-transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
            transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
          }
        }

        .conversation-start {
          position: relative;
          width: 100%;
          margin-bottom: 15px;
          text-align: center;
        }

        .bubble {
          font-size: 12px;
          position: relative;
          display: inline-block;
          clear: both;
          margin-bottom: 8px;
          padding: 8px 10px;
          vertical-align: top;
          border-radius: 5px;
          max-width: 250px;
          &:before {
            position: absolute;
            top: 19px;
            display: block;
            width: 8px;
            height: 6px;
            content: '\00a0';
            -webkit-transform: rotate(29deg) skew(-35deg);
            transform: rotate(29deg) skew(-35deg);
          }
          &.you {
            float: left;
            color: #fff;
            background-color: @brand-info;
            -ms-flex-item-align: start;
            align-self: flex-start;
            -webkit-animation-name: slideFromLeft;
            animation-name: slideFromLeft;
            &:before {
              left: -3px;
              background-color: @brand-info;
            }
          }
          &.me {
            float: right;
            color: #1a1a1a;
            background-color: #eceff1;
            -ms-flex-item-align: end;
            align-self: flex-end;
            -webkit-animation-name: slideFromRight;
            animation-name: slideFromRight;
            &:before {
              right: -3px;
              background-color: #eceff1;
            }
          }
        }
      }

      .write {
        width: 100%;
        bottom: 0;
        height: 45px;
        position: absolute;
        padding: 5px;
        border-top: 1px solid #e6e6e6;
        input {
          font-size: 13px;
          font-family: 'Source Sans Pro', sans-serif;
          color: #1a1a1a;
          height: 35px;
          width: 105%;
          padding: 10px;
          border: 0;
          background-color: #eceff1;
          border-radius: 3px;
          outline: none;
          overflow: auto;
        }
        .send {
          outline: none;
        }
      }
    }
  }
}