.settings-content {
  min-height: 450px;
}

.personal-info {
  background-color: #fff;
  min-height: 400px;
  padding: 30px 50px;
  .col-sm-4 p {
    padding-top: 7px;
    margin-bottom: 0;
  }
  .col-sm-8 p {
    padding-top: 7px;
    margin-bottom: 0;
  }
  label {
    margin-right: 30px;
  }
  .control-label {
    text-align: left;
  }
  h2 {
    margin: 0 15px 10px 0;
    font-weight: 600;
    font-size: 25px;
    width: 40%;
    padding-bottom: 10px;
    color: #337ab7;
  }
  .info-empty {
    color: #a94442;
    font-style: italic;
  }
  .form-fields-input {
    width: 31%;
    display: inline-block;
    margin-right: 11px;
    &:last-child {
      margin-right: 0;
    }
  }
  .change-password {
    padding-top: 20px;
    .help-block {
      color: #a94442;
    }
  }
  .help-block {
    font-size: 12px;
  }
  .options {
    margin-top: 30px;
    button {
      outline: none;
      border: none;
    }
    .edit-btn {
      outline: none;
      border: none;
      color: #fff;
    }
    .save-btn {
      margin-right: 10px;
    }
    .cancel-btn {
      border: 1px solid #E0E0E0;
    }
  }
}
