.user-moments {
  .user-blogs {
    .create-well .welcomeText{
      color: #717171;
      font-size: 15px;
    }
  }
  #pinModal {
    .pin {
      padding: 5px;
    }
  }
  .no-moments {
    min-height: 300px;
    background-color: #fff;
    border-radius: @border-radius-base;
    text-align: center;
    padding: 50px;
    &.not-current {
      min-height: 520px;
    }
  }
}