.user-home {
  // background: red;
}

.home-left {
  width: 25%;
  float: left;
}

.home-right {
  width: 73%;
  float: right;
  border-radius: 3px;
  .pin {
    padding: 15px 20px;
  }
}

.user-home-left {
  .blog-tips {
    padding: 10px 0;
    font-size: 13px;
    border-radius: 3px;
    background: #fff;
    text-align: center;
    .tip-li p {
      font-size: 16px;
      &:hover {
        color: @brand-info;
        cursor: pointer;
      }
    }
  }
  .user-info-others {
    &.fixed {
      position: fixed;
      top: 70px;
      width: 250px;
    }
  }
  .user-info {
    .isCurrentUser {
      margin-top: 10px;
      border-radius: 3px;
      background: #fff;
    }
    .isNotCurrentUser {
      margin-top: 10px;
      padding: 10px 25px;
      background: #fff;
      border-radius: 3px;
      .row {
        margin: 5px 0;
        i {
          margin-right: 10px;
        }
        .fa-user {
          margin-left: 2px;
        }
        &:last-child {
          margin-bottom: 10px;
        }
      }
      .basic-info {
        font-size: 15px;
        .text {
          .more {
            color: @brand-info;
            margin-top: 3px;
            font-size: 12px;
            float: right;
            &:hover {
              color: @brand-primary;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
  .others {
    margin-top: 10px;
    border-radius: 3px;
    min-height: 300px;
    background: #fff;
  }
}

.home-right-nav {
  background: #fff;
  padding: 16px 20px;
  .home-nav-lis {
    margin-top: 1px;
    .current-user-link {
      display: inline-block;
    }
  }
  .btn {
    &.btn-default {
      margin-right: 30px;
      border: 1.5px solid #fff;
      padding: 2px 0;
      font-size: 15px;
      background: #fff;
      border-radius: none;
      outline: none;
      &:hover,
      &.on {
        color: @brand-info !important;
        background: #fff;
        // border-bottom: 1.5px solid @brand-info;
        transition: all 0.4s;
      }
    }
    &.sweet-btn {
      padding: 4px 15px;
    }
  }
  .home-search input {
    height: 32px;
  }
  .home-select {
    height: 32px;
  }
}
