.user-blogs-page {
  padding: 10px 20px 20px 20px;
  background: #fff;
  border-radius: 3px;
  .list-blogs {
    .tips {
    }
    .type {
      font-size: 22px;
      padding: 4px 0 4px 10px;
      &.st {
        // background-color: @brand-info;
      }
      &.al {
        // background-color: gray;
      }
    }
    .title a {
      font-size: 16px;
      font-weight: 600;
      color: @brand-primary;
      &:hover {
        color: @brand-info;
        cursor: pointer;
      }
    }
    .date {
      font-size: 12px;
      color: gray;
    }
    .text {
      color: #333;
      word-break: break-all;
    }
    .option-btns .btn {
      margin: 6px 0;
    }
  }
}
